<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Lodash4正式版发布了！以及提前翻译的中文文档 | think²º¹¹</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2015年对 Lodash 来说是很赞的一年。 Lodash 成为了 npm 依赖最多的包，多达十亿次的下载次数， v3版本已经广泛的使用了！  在 2016 与 lodash v4.0.0，我们想要摆脱束缚，更进一步！ 仅限于现代化">
<meta name="keywords" content="javascript,lodash,中文文档,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Lodash4正式版发布了！以及提前翻译的中文文档">
<meta property="og:url" content="http://yoursite.com/2016/01/13/lodash-doc-v4/index.html">
<meta property="og:site_name" content="think²º¹¹">
<meta property="og:description" content="2015年对 Lodash 来说是很赞的一年。 Lodash 成为了 npm 依赖最多的包，多达十亿次的下载次数， v3版本已经广泛的使用了！  在 2016 与 lodash v4.0.0，我们想要摆脱束缚，更进一步！ 仅限于现代化">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/lodash4-intro-1.png">
<meta property="og:image" content="http://yoursite.com/images/lodash4-intro-2.png">
<meta property="og:updated_time" content="2019-06-05T01:49:19.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lodash4正式版发布了！以及提前翻译的中文文档">
<meta name="twitter:description" content="2015年对 Lodash 来说是很赞的一年。 Lodash 成为了 npm 依赖最多的包，多达十亿次的下载次数， v3版本已经广泛的使用了！  在 2016 与 lodash v4.0.0，我们想要摆脱束缚，更进一步！ 仅限于现代化">
<meta name="twitter:image" content="http://yoursite.com/images/lodash4-intro-1.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">think²º¹¹</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">当思维和视野不再被日常熟悉的事情所局限时，就能发现更大的世界。Stay Hungry, Stay Foolish.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/bookcase">很多很多书</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-github-link" class="nav-icon" title="https://github.com/think2011" href="https://github.com/think2011"></a>
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lodash-doc-v4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/13/lodash-doc-v4/" class="article-date">
  <time datetime="2016-01-13T22:44:07.000Z" itemprop="datePublished">2016-01-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/作品/">作品</a>►<a class="article-category-link" href="/categories/作品/翻译/">翻译</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lodash4正式版发布了！以及提前翻译的中文文档
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2015年对 Lodash 来说是很赞的一年。</p>
<p>Lodash 成为了 <a href="https://gist.github.com/anvaka/8e8fa57c7ee1350e3491#file-01-most-dependent-upon-md" target="_blank" rel="noopener">npm 依赖最多的包</a>，多达<a href="http://npm-stat.com/charts.html?package=&author=jdalton" target="_blank" rel="noopener">十亿次</a>的下载次数， v3版本已经广泛的使用了！</p>
<p><img src="/images/lodash4-intro-1.png" alt></p>
<p>在 2016 与 <a href="https://github.com/lodash/lodash/wiki/Changelog#v400" target="_blank" rel="noopener">lodash v4.0.0</a>，我们想要摆脱束缚，更进一步！</p>
<h2 id="仅限于现代化"><a href="#仅限于现代化" class="headerlink" title="仅限于现代化"></a>仅限于现代化</h2><a id="more"></a>

<p>在 v4在 中我们将会更新<a href="https://github.com/lodash-archive" target="_blank" rel="noopener">旧项目</a> &amp; 运行环境 &amp; <a href="https://www.microsoft.com/en-us/WindowsForBusiness/End-of-IE-support" target="_blank" rel="noopener">放弃支持 IE 9 以下</a>！</p>
<h2 id="4-kB-的核心"><a href="#4-kB-的核心" class="headerlink" title="4 kB 的核心"></a>4 kB 的核心</h2><p>Lodash 的大小会随着时间继续增长，新的方法 &amp; 功能的增加，无论如何，我们依然保持 <a href="https://github.com/lodash/lodash/tree/4.0.0/dist" target="_blank" rel="noopener">4 kB (gzipped)</a> 的核心构建。兼容 Backbone v1.2.4 和 不喜欢累赘的朋友。</p>
<h2 id="更多的-ES6"><a href="#更多的-ES6" class="headerlink" title="更多的 ES6+"></a>更多的 ES6+</h2><p>在 v4 中增加了支持：拷贝 &amp; 比较 maps, sets, &amp; symbols, 比较 array buffers, 转换 iterators 到 arrays, &amp; Lodash itself, _(…), is an iterable.</p>
<p><a href="https://github.com/lodash/lodash/tree/4.0.0-es/" target="_blank" rel="noopener">继续拥抱 ES6+</a>，增加类似：<em>.isSafeInteger, _.isSymbol, &amp;</em>.toInteger &amp; 重命名方法 trimLeft 到 trimStart的方法。</p>
<h2 id="更多模块化"><a href="#更多模块化" class="headerlink" title="更多模块化"></a>更多模块化</h2><p>突击测试！ 📣</p>
<p>bindAll 是属于哪个的分类？</p>
<p>A) require(‘lodash/function/bindAll’)<br>B) function(‘lodash/utility/bindAll’)<br>C) require(‘lodash/util/bindAll’)</p>
<p>不知道？没关系，在 v4 中已经无所谓了，现在的模块路径变得简单了：</p>
<p><code>var bindAll = require(&#39;lodash/bindAll&#39;);</code></p>
<p>我们让最小化构建变得简单，协助了类似 <a href="https://github.com/caolan/async/pull/996" target="_blank" rel="noopener">Async</a> &amp; <a href="https://github.com/rackt/redux/pull/611" target="_blank" rel="noopener">Redux</a> 容易使用 lodash！</p>
<h2 id="一等的FP-函数式编程"><a href="#一等的FP-函数式编程" class="headerlink" title="一等的FP(函数式编程)"></a>一等的FP(函数式编程)</h2><p>在 v3 中 我们引入了 <a href="https://github.com/lodash-archive/lodash-fp" target="_blank" rel="noopener">lodash-fp</a>。我们学到了很多，并决定纳入 v4 的核心中。</p>
<p>现在你可以容易的 get immutable iteratee-first, data-last auto-curried methods：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">'lodash/fp'</span>);</span><br><span class="line"><span class="keyword">var</span> object = &#123; <span class="string">'a'</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> source = &#123; <span class="string">'b'</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> newObject = _.assign(source)(object);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(newObject);</span><br><span class="line"><span class="comment">// =&gt; &#123; 'a': 1, 'b': 2 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(object);</span><br><span class="line"><span class="comment">// =&gt; &#123; 'a': 1 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> convert = <span class="built_in">require</span>(<span class="string">'lodash/fp/convert'</span>);</span><br><span class="line"><span class="keyword">var</span> assign = convert(<span class="string">'assign'</span>, <span class="built_in">require</span>(<span class="string">'lodash.assign'</span>));</span><br><span class="line"><span class="comment">// 一样有效!</span></span><br></pre></td></tr></table></figure>

<h2 id="Chakra-优化"><a href="#Chakra-优化" class="headerlink" title="Chakra 优化"></a>Chakra 优化</h2><p>事实上，我们对 <a href="https://blogs.windows.com/msedgedev/2015/12/05/open-source-chakra-core/" target="_blank" rel="noopener">Chakra非常感兴趣</a>，Lodash 是对<strong>所有引擎</strong>优化的。不同于很多库，我们不喜欢单引擎，所以无论你使用的是什么引擎依然都有很好的性能。</p>
<p>在 v4 中，我们继续承诺扩展性能支持惰性计算 &amp; 提高例如循环引用这样的核心功能的性能。</p>
<h2 id="Emojis"><a href="#Emojis" class="headerlink" title="Emojis"></a>Emojis</h2><p>更上一个档次，Lodash v4 支持了 emojis！包括：<br>astral symbols, unicode modifiers, variation selector characters, zero-width joiners, &amp; regional indicator symbols.</p>
<p><img src="/images/lodash4-intro-2.png" alt></p>
<h2 id="重大变化"><a href="#重大变化" class="headerlink" title="重大变化"></a>重大变化</h2><p>我们在这个版本中做了很多改进，所以请记得看 <a href="https://github.com/lodash/lodash/wiki/Changelog#compatibility-warnings" target="_blank" rel="noopener">changelog</a>。以及提供了 <a href="https://www.npmjs.com/package/lodash-migrate" target="_blank" rel="noopener">lodash-migrate</a> (即将发布) 方便更新到最新版本。</p>
<p>要是你喜欢 lodash v4，别忘了 <a href="https://github.com/lodash/lodash/stargazers" target="_blank" rel="noopener">star the repo</a> 或者 npm star lodash！</p>
<h2 id="中文文档"><a href="#中文文档" class="headerlink" title="中文文档"></a>中文文档</h2><p>最后楼主在之前就在翻译中文文档 <a href="http://think2011.github.io/lodash-zh//" target="_blank" rel="noopener">http://think2011.github.io/lodash-zh/</a>，会在近期内翻译完成与官方同步，有任何疑问和意见非常在站内留言！;-)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/01/13/lodash-doc-v4/" data-id="cjwikr0yd006u8jrn98vr5jhs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lodash/">lodash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/中文文档/">中文文档</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/翻译/">翻译</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/31/node-ocr/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用node.js实现验证码简单识别
        
      </div>
    </a>
  
  
    <a href="/2015/12/21/reg-new-line/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript正确匹配换行符</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/31/css-sprite/">有效解决 css sprite 图片使用 rem 单位边角缺失的问题</a>
          </li>
        
          <li>
            <a href="/2016/01/31/node-ocr/">用node.js实现验证码简单识别</a>
          </li>
        
          <li>
            <a href="/2016/01/13/lodash-doc-v4/">Lodash4正式版发布了！以及提前翻译的中文文档</a>
          </li>
        
          <li>
            <a href="/2015/12/21/reg-new-line/">javascript正确匹配换行符</a>
          </li>
        
          <li>
            <a href="/2015/11/19/calculate-legs/">用中文编写javascript代码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15.71px;">CSS</a> <a href="/tags/CSS3实战/" style="font-size: 15px;">CSS3实战</a> <a href="/tags/ES6/" style="font-size: 14.29px;">ES6</a> <a href="/tags/ES7/" style="font-size: 10px;">ES7</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/LocalResizeIMG/" style="font-size: 12.14px;">LocalResizeIMG</a> <a href="/tags/MEAN/" style="font-size: 10.71px;">MEAN</a> <a href="/tags/angularjs/" style="font-size: 15.71px;">angularjs</a> <a href="/tags/async/" style="font-size: 10.71px;">async</a> <a href="/tags/await/" style="font-size: 10px;">await</a> <a href="/tags/coffeeScript/" style="font-size: 12.14px;">coffeeScript</a> <a href="/tags/coffeeScript学习笔记/" style="font-size: 11.43px;">coffeeScript学习笔记</a> <a href="/tags/coffeescript/" style="font-size: 12.86px;">coffeescript</a> <a href="/tags/comet/" style="font-size: 10px;">comet</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/directive/" style="font-size: 12.14px;">directive</a> <a href="/tags/express/" style="font-size: 12.14px;">express</a> <a href="/tags/express4/" style="font-size: 10px;">express4</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/guthub/" style="font-size: 10px;">guthub</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/input-file/" style="font-size: 10px;">input-file</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascript-权威指南/" style="font-size: 17.86px;">javascript 权威指南</a> <a href="/tags/javascript设计模式/" style="font-size: 17.14px;">javascript设计模式</a> <a href="/tags/jsdoc/" style="font-size: 10px;">jsdoc</a> <a href="/tags/lodash/" style="font-size: 10px;">lodash</a> <a href="/tags/mock-js/" style="font-size: 10px;">mock.js</a> <a href="/tags/mongodb/" style="font-size: 12.14px;">mongodb</a> <a href="/tags/mongoose/" style="font-size: 11.43px;">mongoose</a> <a href="/tags/node-webkit/" style="font-size: 10px;">node-webkit</a> <a href="/tags/node-js/" style="font-size: 16.43px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/ocr/" style="font-size: 10px;">ocr</a> <a href="/tags/raty/" style="font-size: 10px;">raty</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/select2/" style="font-size: 10px;">select2</a> <a href="/tags/sprite/" style="font-size: 10px;">sprite</a> <a href="/tags/transclude/" style="font-size: 10px;">transclude</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/上传/" style="font-size: 12.86px;">上传</a> <a href="/tags/中文/" style="font-size: 10.71px;">中文</a> <a href="/tags/中文文档/" style="font-size: 10px;">中文文档</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/压缩/" style="font-size: 12.14px;">压缩</a> <a href="/tags/地址联动/" style="font-size: 10px;">地址联动</a> <a href="/tags/坑/" style="font-size: 10px;">坑</a> <a href="/tags/声明提升/" style="font-size: 10px;">声明提升</a> <a href="/tags/实战/" style="font-size: 17.14px;">实战</a> <a href="/tags/客户端压缩图片/" style="font-size: 10.71px;">客户端压缩图片</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/微信群发助手/" style="font-size: 10px;">微信群发助手</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/换行符/" style="font-size: 10px;">换行符</a> <a href="/tags/效率/" style="font-size: 11.43px;">效率</a> <a href="/tags/文档/" style="font-size: 10.71px;">文档</a> <a href="/tags/文档生成工具/" style="font-size: 10px;">文档生成工具</a> <a href="/tags/桌面应用/" style="font-size: 10px;">桌面应用</a> <a href="/tags/模块加载/" style="font-size: 10px;">模块加载</a> <a href="/tags/模拟登录/" style="font-size: 10px;">模拟登录</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/笔记/" style="font-size: 19.29px;">笔记</a> <a href="/tags/级联/" style="font-size: 10px;">级联</a> <a href="/tags/编写高质量javascript代码的68个有效方法/" style="font-size: 13.57px;">编写高质量javascript代码的68个有效方法</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/设计模式/" style="font-size: 18.57px;">设计模式</a> <a href="/tags/调试/" style="font-size: 10px;">调试</a> <a href="/tags/长连接/" style="font-size: 10px;">长连接</a> <a href="/tags/陷阱/" style="font-size: 10px;">陷阱</a> <a href="/tags/面试/" style="font-size: 12.86px;">面试</a> <a href="/tags/题目/" style="font-size: 12.86px;">题目</a> <a href="/tags/验证码识别/" style="font-size: 10px;">验证码识别</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 think2011<br>
      由 <a href="http://hexo.io/" target="_blank">Hexo</a> 强力驱动
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/bookcase" class="mobile-nav-link">很多很多书</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>